<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<h1 align="center">自我介紹</h1>
<h2 align="center">亞洲大學</h2>
<p align="center">	網頁系統開發(B)</p>
<p align="center">陸軍257旅步一營步三連 2兵 091 朱柏熒 </p>
<ul>
    <li>1061學期</li>
    <ol>
        <li>程式設計1</li>
        <li>程式設計2</li>
        <li>程式設計3</li>
        <li>程式設計進階</li>
    </ol>
</ul>
<ul>
    <li>1062學期</li>
    <ol>
        <li>進階1</li>
        <li>進階2</li>
        <li>進階3</li>
        <li>進階4</li>
    </ol>
</ul>
<table width="400" border="0"  align="center"  >
    <td align="center" bgcolor="#00fa9a"><a href="http://www.asia.edu.tw/"target="_blank">asia</a></td>
    <td align="center" bgcolor="aqua" ><a href="http://csie.asia.edu.tw/"target="_blank">資工系</a></td>
    <td align="center" bgcolor="red"><a href="https://www.cht.com.tw/home/consumer" target="_blank">中華電信</a></td>
</table>



</body>
</html>